[tox]
envlist = py38,kinto-master,lint,functional
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_emailer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_emailer {posargs}
deps = -r requirements.txt
extras = dev

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_emailer/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_emailer {posargs}
deps =
    -r requirements.txt
    https://github.com/Kinto/kinto/tarball/master
extras = dev

[testenv:lint]
commands =
    ruff check kinto_emailer
    ruff format --check kinto_emailer
deps = -r requirements.txt
extras = dev

[testenv:functional]
deps = -r requirements.txt
extras = dev
commands = py.test kinto_emailer/tests/functional.py
